/* GLOBAL */

body {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
  margin:0;
  background: rgb(107, 121, 138);
  color: rgb(255, 247, 213);
  -webkit-tap-highlight-color: transparent;
  overflow-y: hidden;
}
button {
  outline: 0;
  font-family: 'Audiowide';
  background-color: black;
  color: #5CB3FF;
  border-radius: 0.25rem;
  cursor: pointer;
  border: solid #111;
  position: relative;
  max-width: 400px;
}
#container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  min-width: 300px;
}
#intro-screen {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-width: 300px;
  align-items: center;
  padding-top: 20vh;
  padding-bottom: 20vh;
  flex-grow: 2;
}
#instructions-screen {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-width: 300px;
  align-items: center;
  padding-top: 20vh;
  padding-bottom: 20vh;
  flex-grow: 2;
}
#options-screen {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-width: 300px;
  align-items: center;
  padding-top: 20vh;
  padding-bottom: 20vh;
  flex-grow: 2;
}
#deck-select-screen {
  font-size: 2rem;
  font-family: 'Bungee';
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 300px;
  flex-grow: 2;
}
#deck-select-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0.5rem;
  line-height: 100%;
  padding: 0.5rem;
  background-color: rgba(255, 0, 0, 0.05);
}
#deck-select-footer {
  height: 3rem;
  width: 100%;
}
.smaller {
  font-size: 1rem;
}
#deck-select-title, #deck-select-footer {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#deck-selection-area {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 0;
  padding: 0;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.05);
  padding-bottom: 2rem;
}
#deck-selection-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.25rem;
  grid-row-gap: 0.5rem;
}
#preview-deck-area {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 5;
}
#preview-deck-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5rem;
}
#preview-deck-grid > .card {
  margin: 0.125rem;
}
.intro-button {
  width: 60%;
  font-size: 1.5rem;
  padding: 1rem;
}
#game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}
#header {
  box-sizing: border-box;
  font-family: 'Bungee';
  letter-spacing: 0.05rem;
  width: 100%;
  height: 3rem;
  background-color: #560000;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
}
.shadowed-text {
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}
#footer {
  width: 100%;
  height: 3rem;
  background-color: #560000;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  bottom: -3rem;
  position: absolute;
  transition: all 300ms ease;
}
#play-button {
  margin-bottom: 2rem;
  width: 50%;
  font-size: 1.5rem;
  padding: 0.5rem;
  transition: all 300ms ease;
}
.disabled-button {
  border-color: #555;
  background-color: #333;
  color: #222;
  pointer-events: none;
}
.move-button {
  width: 40%;
  font-size: 1.2rem;
  padding: 0.35rem;
}
.hand {
  box-sizing: border-box;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
}
.card {
  box-sizing: border-box;
  color: white;
  background: #ccc;
  border: 1px solid black;
  border-radius: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-family: 'Nova Square';
  cursor: pointer;
}
.inner-band {
  pointer-events: none;
  border: 1px solid black;
  position: relative;
  width: 75%;
  height: 24%;
  border-radius: 12%;
  margin-top: 15%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.inner-band:nth-child(4) {
  border-bottom: 0;
  border-radius: 12% 12% 0% 0%;
  height: 20%;
}
.band-arrow-up, .band-arrow-up-bg, .band-arrow-down, .band-arrow-down-bg {
  pointer-events: none;
  width: 0; 
  height: 0;
}
.band-arrow-up {
  position: absolute;
}
.band-arrow-down {  
  position: absolute;
}
.corner-bubble {
  box-sizing: border-box;
  pointer-events: none;
  position: absolute;
  border-radius: 50%;
  right: -10%;
  top: -35%;
  border: 1px solid black;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.no-corner-border {
  border-left: 0 none;
  border-bottom: 0 none;
}
.back-bubble {
  box-sizing: border-box;
  border-radius: 50%;
  transform: translateY(-60%);
}
.number-badge {
  pointer-events: none;
  width: 60%;
  height: 23%;
  top: 28%;
  background-color: black;
  border-radius: 10%;
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
#opponent-hand {
  background-color: rgba(255, 0, 0, 0.05);
}
#player-hand {
  background-color: rgba(0, 0, 255, 0.05);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
#player-hand>.card, #opponent-hand>.card {
  margin-top: 0;
  margin-bottom: 0;
}
#grids {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.player-area {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  justify-content: space-evenly;

  flex-grow: 2;
}
#opponent-area {
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  background-color: rgba(255, 0, 0, 0.05);

}
#user-area {
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  background-color: rgba(0, 0, 255, 0.05);
}
.deal-grid {
  box-sizing: border-box;
  display: inline-flex;
  align-items: top;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.total-display {
  font-family: 'Nova Square';
  width: 2rem;
  font-size: 1rem;
  border-radius: 1rem;
  background-color: black;
  padding: 0.5rem 1rem 0.5rem 1rem;
  /* margin-left: 1rem; */
  margin-top: 1rem;
  align-self: start;
}
.total-outline {
  border-radius: 0.25rem;
  background-color: transparent;
  border: 2px solid #933500;
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}